# lz_ioc_cloud

./: keystore.p12  pom.xml
bonc_common/: pom.xml
bonc_common/src/main/java/com/bonc/ioc/core/: CommonApplication.java  CoreFlag.java  SpringContext.java
bonc_common/src/main/java/com/bonc/ioc/core/aop/: GlobalExceptionHandler.java
bonc_common/src/main/java/com/bonc/ioc/core/base/controller/: BaseController.java
bonc_common/src/main/java/com/bonc/ioc/core/base/mapper/: BaseDao.java
bonc_common/src/main/java/com/bonc/ioc/core/base/model/: BaseEntity.java  TestModel.java  ZTreeNode.java
bonc_common/src/main/java/com/bonc/ioc/core/base/service/: BaseService.java
bonc_common/src/main/java/com/bonc/ioc/core/base/tips/: AppReply.java
bonc_common/src/main/java/com/bonc/ioc/core/config/: DataSourceConfig.java  DefaultFastjsonConfig.java  EhCacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
bonc_common/src/main/java/com/bonc/ioc/core/dao/: TestMapper.java
bonc_common/src/main/java/com/bonc/ioc/core/datasource/: DruidProperties.java
bonc_common/src/main/java/com/bonc/ioc/core/db/: Db.java
bonc_common/src/main/java/com/bonc/ioc/core/exception/: McpException.java  McpExceptionEnum.java  ServiceExceptionEnum.java
bonc_common/src/main/java/com/bonc/ioc/core/handler/: MybatisJsonTypeHandler.java
bonc_common/src/main/java/com/bonc/ioc/core/log/: LogHandler.java  LogSend.java  RabbitConfig.java
bonc_common/src/main/java/com/bonc/ioc/core/mail/: MailInterface.java  MailServiceImple.java
bonc_common/src/main/java/com/bonc/ioc/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
bonc_common/src/main/java/com/bonc/ioc/core/mutidatasource/annotion/: DataSource.java
bonc_common/src/main/java/com/bonc/ioc/core/mutidatasource/aop/: MultiSourceExAop.java
bonc_common/src/main/java/com/bonc/ioc/core/mutidatasource/config/: MutiDataSourceProperties.java
bonc_common/src/main/java/com/bonc/ioc/core/page/: PageBT.java  PageData.java  PageInfoBT.java  PageKit.java  PagePlugin.java  PageResult.java
bonc_common/src/main/java/com/bonc/ioc/core/push/app/: AppPushUtils.java  package-info.java
bonc_common/src/main/java/com/bonc/ioc/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
bonc_common/src/main/java/com/bonc/ioc/core/redis/: RedisConfig.java
bonc_common/src/main/java/com/bonc/ioc/core/service/: TestService.java
bonc_common/src/main/java/com/bonc/ioc/core/service/feign/: TestFeignInterface.java
bonc_common/src/main/java/com/bonc/ioc/core/service/feign/impl/: TestFeignInterfaceImpl.java
bonc_common/src/main/java/com/bonc/ioc/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
bonc_common/src/main/java/com/bonc/ioc/core/support/exception/: ToolBoxException.java
bonc_common/src/main/java/com/bonc/ioc/core/test/: JUnitTest.java
bonc_common/src/main/java/com/bonc/ioc/core/thread/: ThreadPoolConfig.java  ThreadPoolInstace.java
bonc_common/src/main/java/com/bonc/ioc/core/util/: Convert.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RedisUtil.java  ReflectHelper.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SpringUtil.java  SqlUtil.java  ToolUtil.java  ZTreeUtil.java
bonc_common/src/main/java/com/bonc/ioc/core/web/: TestController.java
bonc_common/src/main/java/com/bonc/ioc/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
bonc_common/src/main/java/com/bonc/ioc/core/yzm/: DrawImg.java
bonc_common/src/main/resources/: bootstrap.yml  threadpool.properties
bonc_common/src/main/resources/mapper/: TestMapper.xml
bonc_eureka_server/: pom.xml
bonc_eureka_server/src/main/resources/: application.yml
bonc_iot_common/: pom.xml
bonc_iot_common/src/main/java/com/bonc/: IotApplication.java
bonc_iot_common/src/main/java/com/bonc/appAccessSecurity/controller/: AuthenticationManagerController.java
bonc_iot_common/src/main/java/com/bonc/appAccessSecurity/service/: AuthenticationManagementService.java
bonc_iot_common/src/main/java/com/bonc/appAccessSecurity/service/impl/: AuthenticationManagementServiceImpl.java
bonc_iot_common/src/main/java/com/bonc/config/: HttpsConfig.java
bonc_iot_common/src/main/java/com/bonc/dev/: AuthenticationSubscribtion.java
bonc_iot_common/src/main/java/com/bonc/dev/controller/: AnalysisController.java
bonc_iot_common/src/main/java/com/bonc/ioc/: AuthenticationSubscribtion.java
bonc_iot_common/src/main/java/com/bonc/ioc/controller/: AnalysisController.java
bonc_iot_common/src/main/java/com/bonc/ioc/dao/: DataManagerDao.java
bonc_iot_common/src/main/java/com/bonc/ioc/service/: IDataManagerService.java
bonc_iot_common/src/main/java/com/bonc/ioc/service/impl/: DataManagerServiceImpl.java
bonc_iot_common/src/main/java/com/bonc/subscribtionManagement/controller/: SubscribtionServiceNotificationController.java
bonc_iot_common/src/main/java/com/bonc/subscribtionManagement/service/: SubscribtionServiceNotificationService.java
bonc_iot_common/src/main/java/com/bonc/subscribtionManagement/service/impl/: SubscribtionServiceNotificationServiceImpl.java
bonc_iot_common/src/main/java/com/bonc/utils/: Constant.java  DefaultHostnameVerifier.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
bonc_iot_common/src/main/resources/: application.yml
bonc_iot_common/src/main/resources/cert/bak/: ca.p12  ca.pem  client.cer  client.p12  outgoing.CertwithKey.pem  tomcat.cer  tomcat.keystore  tomcat.pem
bonc_iot_common/src/main/resources/mapper/: DataManagerDao.xml
bonc_iot_common/src/test/com/bonc/iot/: DBTest.java  LZIOTTest.java
bonc_iot_common/src/test/java/com/bonc/appAccessSecurity/: AuthenticationTest.java
(+1 files in other folders)
